<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E3D38"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Unit Converter"
        android:textAllCaps="true"
        android:textColor="#9ED769"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/Rgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title">

        <RadioButton
            android:id="@+id/RadioDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:text="Distance"
            android:textColor="#7AE77F"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/RadioTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:text="Temperature"
            android:textColor="#7AE77F"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/Radioweight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:text="Weight"
            android:textColor="#7AE77F"
            android:textSize="20sp" />
    </RadioGroup>

    <Spinner
        android:id="@+id/Type1"
        android:layout_width="148dp"
        android:layout_height="62dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:background="#7AE77F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rgroup" />

    <Spinner
        android:id="@+id/Type2"
        android:layout_width="148dp"
        android:layout_height="62dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="44dp"
        android:background="#7AE77F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Type1"
        app:layout_constraintTop_toBottomOf="@+id/Rgroup" />

    <EditText
        android:id="@+id/TxtValue"
        android:layout_width="345dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:hint="Enter Value"
        android:inputType="numberDecimal"
        android:textColor="#F4F7F8"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Type2" />

    <ImageView
        android:id="@+id/Btnclick"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtValue"
        app:srcCompat="@android:drawable/ic_menu_rotate" />

    <TextView
        android:id="@+id/LblValue"
        android:layout_width="398dp"
        android:layout_height="63dp"
        android:layout_marginTop="76dp"
        android:text="Converted Value:"
        android:textColor="#7AE77F"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Btnclick" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="165dp"
        android:text="Convert"
        android:textColor="#7AE77F"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Btnclick" />

</androidx.constraintlayout.widget.ConstraintLayout>
